VITE_BACK_END_URL=http://localhost:8080

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PchjfRq0TFVoWo3CE2rAs9lbBzJB3eM5FYT6SivCkVeyEErcKtrYQZkkYunMwrj278EUcAtJvxof55WvyaTH9ON008e1hthTN

VITE_FRONTEND_URL=http://localhost:5173